; litelog userconfig

[buffer]
l1_cap = 1024
l2_cap = 1024

[monitor]
listen_ip = 127.0.0.1
listen_port = 12345

[writer]
log_path = /var/run/litelog/
log_prefix = litelog
log_lines = 1024

[controller]
ctl_recv_ip = 127.0.0.1
ctl_recv_port = 12346
ctl_send_ip = 127.0.0.1
ctl_send_port = 12347